{
  "name": "prod-ready-sls",
  "version": "1.0.0",
  "description": "An event driven serverless app in NodeJs with API Gateway, Lambda, Cognito, EventBridge, DDB etc.",
  "author": "Murat Ozcan",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "get:branch": "git rev-parse --abbrev-ref HEAD",
    "sls": "sls",
    "deploy": "sls deploy",
    "deploy:branch": "BRANCH=$(npm run get:branch | awk 'END{print}') && sls deploy -s $BRANCH --param='ssmStage=dev'",
    "deploy:stage": "sls deploy -s stage --param='ssmStage=dev'",
    "export:env": "sls export-env --all",
    "export:env-branch": "BRANCH=$(npm run get:branch | awk 'END{print}') && npm run sls export-env -- -s $BRANCH --all --param='ssmStage=dev'",
    "export:env-stage": "sls export-env -s stage --all --param='ssmStage=dev'",
    "remove:branch": "BRANCH=$(npm run get:branch | awk 'END{print}') && npm run sls -- remove -s $BRANCH --param='ssmStage=dev'",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|css|md|mdx|html)\"",
    "lint": "eslint . --cache-location node_modules/.cache/eslint",
    "test": "cross-env TEST_MODE=handler jest",
    "test:e2e": "cross-env TEST_MODE=http jest",
    "cypress": "cypress open",
    "cy:open": "cypress open --e2e --browser chrome",
    "cy:run": "cypress run --e2e --browser chrome",
    "typecheck": "tsc --noEmit",
    "create:openapi": "./create-openapi.sh",
    "optic:capture": "dotenv -e .env optic capture openapi.yml --server-override $baseUrl --update interactive"
  },
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "3.369.0",
    "@aws-sdk/client-dynamodb": "3.363.0",
    "@aws-sdk/client-eventbridge": "3.370.0",
    "@aws-sdk/client-sns": "3.370.0",
    "@aws-sdk/client-sqs": "3.370.0",
    "@aws-sdk/util-dynamodb": "3.365.0",
    "@types/jest": "29.2.5",
    "@useoptic/optic": "^0.48.7",
    "awscred": "1.5.0",
    "cheerio": "1.0.0-rc.12",
    "cross-env": "7.0.3",
    "cy-spok": "1.6.1",
    "cypress": "https://cdn.cypress.io/beta/npm/13.0.0/linux-x64/release/13.0.0-5d1e07a7aa228745b5e742aa3e912fcbd4cb217f/cypress.tgz",
    "cypress-data-session": "2.7.0",
    "cypress-mailosaur": "2.13.0",
    "cypress-map": "1.21.0",
    "cypress-plugin-api": "2.11.1",
    "dotenv": "16.3.1",
    "dotenv-cli": "7.2.1",
    "eslint": "8.31.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-chai-friendly": "0.7.2",
    "eslint-plugin-cypress": "2.13.2",
    "eslint-plugin-no-only-tests": "3.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "jest": "29.3.1",
    "prettier": "2.8.1",
    "rxjs": "7.8.1",
    "serverless": "3.33.0",
    "serverless-api-gateway-throttling": "2.0.3",
    "serverless-export-env": "2.2.0",
    "serverless-export-outputs": "1.0.2",
    "serverless-iam-roles-per-function": "3.2.0",
    "serverless-lumigo": "1.14.5",
    "ts-check": "0.2.4"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "1.11.1",
    "@aws-lambda-powertools/tracer": "1.11.1",
    "@aws-sdk/client-ssm": "3.369.0",
    "@middy/core": "4.5.5",
    "@middy/ssm": "4.5.5",
    "@middy/validator": "4.5.5",
    "aws4": "1.12.0",
    "axios": "1.4.0",
    "chance": "1.1.11",
    "lodash": "4.17.21",
    "mustache": "4.2.0"
  }
}
